name: Workflow for Create Valohai execution on push
on: push
jobs:
  build:
      name: Create Valohai execution on push
      runs-on: ubuntu-latest
      env:
        VH_API_TOKEN: ${{ secrets.VH_API_TOKEN }}
      steps:
      - uses: actions/checkout@v1
      - uses: ./valohai-execution-action
